# StepScape

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sametyigit/stepscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametyigit/stepscape/: LoginActivity.kt  LogsActivity.kt  MainActivity.kt  StepScapeApplication.kt
app/src/main/java/com/sametyigit/stepscape/data/health/: HealthConnectManager.kt
app/src/main/java/com/sametyigit/stepscape/data/local/: StepLog.kt  StepLogDao.kt  StepScapeDatabase.kt
app/src/main/java/com/sametyigit/stepscape/data/remote/: FirebaseService.kt
app/src/main/java/com/sametyigit/stepscape/data/repository/: StepRepository.kt
app/src/main/java/com/sametyigit/stepscape/ui/: CircularProgressView.kt  NeonShadowLayout.kt
app/src/main/java/com/sametyigit/stepscape/ui/logs/: LogsAdapter.kt  LogsViewModel.kt
app/src/main/java/com/sametyigit/stepscape/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: bg_button_google.xml  bg_button_neon_stroke.xml  bg_card_neon_stroke.xml  bg_chart_neon_stroke.xml  bg_chip_selected_segment.xml  bg_gradient.xml  bg_not_synced.xml  bg_pill_button.xml  bg_segmented_control.xml  bg_sync_status.xml  circular_progress.xml  circular_progress_background.xml  ic_google.xml  ic_sync.xml
app/src/main/res/font/: sansation.xml
app/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_main.xml  item_log.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametyigit/stepscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
